file.reference.kenGoo-kengoo_2=../kengoo_2
file.reference.kenGoo-kengoo_v2=../kengoo_v2
include.path=\
    ${php.global.include.path}:\
    ${file.reference.kenGoo-kengoo_v2}
php.version=PHP_5
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
